[server_postgresql]
host=localhost
port=5432
database=semantic-espDB
user=postgres
password=postgres

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.postgresql_psycopg2',
#        'NAME': 'semantic-espDB',
#        'USER': 'postgres',
#        'PASSWORD': 'postgres',
#        'HOST': '127.0.0.1',
#        'PORT': '5432'
#    },
#}

